# spring-boot-microservices-workshop

./: .gitignore
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/rhrup/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/rhrup/cloudgateway/: CloudGatewayApplicationTests.java
config/: api-gateway.yml  configserver.yml  movie-catalog-service.yml  movie-info-service.yml  ratings-data-service.yml
configuration-server/: pom.xml
configuration-server/src/main/java/com/rhrup/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-service/: pom.xml
configuration-service/src/main/java/com/rhrup/configurationserver/: ConfigurationServerApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/test/java/com/rhrup/configurationserver/: ConfigurationServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/rhrup/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/rhrup/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/rhrup/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/rhrup/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/rhrup/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/rhrup/moviecatalogservice/services/: MoviInfoService.java  UserRatingInfoService.java
movie-catalog-service/src/main/resources/: application.yml
movie-catalog-service/src/test/java/com/rhrup/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/rhrup/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/rhrup/movieinfoservice/controller/: MovieController.java
movie-info-service/src/main/java/com/rhrup/movieinfoservice/dto/: Movie.java
movie-info-service/src/main/java/com/rhrup/movieinfoservice/model/: Movie.java
movie-info-service/src/main/java/com/rhrup/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties  application.yml
movie-info-service/src/test/java/com/rhrup/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/rhrup/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/rhrup/ratingsdataservice/dto/: UserRating.java
ratings-data-service/src/main/java/com/rhrup/ratingsdataservice/model/: Rating.java
ratings-data-service/src/main/java/com/rhrup/ratingsdataservice/repository/: RatingRepository.java
ratings-data-service/src/main/java/com/rhrup/ratingsdataservice/resources/: RatingDataResource.java
ratings-data-service/src/main/java/com/rhrup/ratingsdataservice/service/: RatingService.java  RatingServiceImpl.java
ratings-data-service/src/main/resources/: application.yml
ratings-data-service/src/main/resources/db/migration/: V1__Initial.sql  V2__PopulateRatins.sql
ratings-data-service/src/test/java/com/rhrup/ratingsdataservice/: RatingsDataServiceApplicationTests.java
